
# Item localizations
item.Blank Talisman.name=Blank Talisman
item.Light Talisman.name=Light Talisman
item.Flame Talisman.name=Flame Talisman
item.Water Talisman.name=Water Talisman

# Creative Tab localizations
itemGroup.Talismans 2=Talismans 2

# Thaumcraft Tab localizations
tc.research_category.Talismans=Talismans 2

# Thaumcraft Research localizations
tc.research_name.Flame_Talisman=Flame Talisman
tc.research_name.Blank_Talisman=Blank Talisman
tc.research_name.Water_Talisman=Water Talisman
tc.research_name.Light_Talisman=Light Talisman

# Thaumcraft Research Text localizations
tc.research_text.Flame_Talisman=Learning the powers of Fire Imunity 
tc.research_text.Blank_Talisman=First steps into the world of Talismans
tc.research_text.Water_Talisman=Learning the powers of Water Breathing 
tc.research_text.Light_Talisman=Learning the powers of Seeing in the Dark

# Thaumcraft Thaumonomicon Text localizations
PAGE_BLANK_TALISMAN=TODO
PAGE_FLAME_TALISMAN=TODO
PAGE_WATER_TALISMAN=TODO
PAGE_LIGHT_TALISMAN=TODO


