
# Item localizations
item.Blank Talisman.name=Blank Talisman
item.Light Talisman.name=Light Talisman
item.Flame Talisman.name=Flame Talisman
item.Water Talisman.name=Water Talisman
item.Movement Talisman.name=Movement Talisman
item.Mining Talisman.name=Mining Talisman
item.Invisible Talisman.name=Invisible Talisman
item.Witherless Talisman.name=Witherless Talisman
item.Crafting Talisman.name=Crafting Talisman

item.Talisman Ring.Blank.name=A Normal Ring
item.Talisman Ring.Crafting.name=Ring Of Crafting
item.Talisman Ring.Flame.name=Ring Of Fire
item.Talisman Ring.Invisible.name=Ring Of Invisibility
item.Talisman Ring.Light.name=Ring Of Light
item.Talisman Ring.Mining.name=Ring Of The Miner
item.Talisman Ring.Movement.name=Ring Of Movement
item.Talisman Ring.Water.name=Ring Of Water Breathing
item.Talisman Ring.Witherless.name=Ring Of Witherless

item.Blood Light Talisman.name=Blood Light Talisman
item.Blood Invisible Talisman.name=Blood Invisible Talisman
item.Blood Movement Talisman.name=Blood Movement Talisman
item.Blood Witherless Talisman.name=Blood Witherless Talisman
item.Blood Mining Talisman.name=Blood Mining Talisman
item.Blood Water Talisman.name=Blood Water Talisman
item.Blood Flame Talisman.name=Blood Flame Talisman
item.Blood Crafting Talisman.name=Blood Crafting Talisman
item.Blank Blood Talisman.name=Blank Blood Talisman


# Creative Tab localizations
itemGroup.Talismans 2=Talismans 2

# KeyBinding 
keys.Talismans.category=Talismans 2
keys.Talismans.craft=Portable Crafting

# Thaumcraft Tab localizations
tc.research_category.Talismans=Talismans 2


# Thaumcraft Research localizations
tc.research_name.Flame_Talisman=Flame Talisman
tc.research_name.Blank_Talisman=Blank Talisman
tc.research_name.Water_Talisman=Water Talisman
tc.research_name.Light_Talisman=Light Talisman
tc.research_name.Movement_Talisman=Movement Talisman
tc.research_name.Mining_Talisman=Mining Talisman
tc.research_name.Invisible_Talisman=Invisible Talisman
tc.research_name.Witherless_Talisman=Witherless Talisman
tc.research_name.Fusion=Talisman Fusion
tc.research_name.Light_Ring=Ring Of Light
tc.research_name.Light_Ring=Ring Of Light
tc.research_name.Movement_Ring=Ring Of Movement
tc.research_name.Mining_Ring=Ring Of Mining
tc.research_name.Blank_Ring=A Normal Ring
tc.research_name.Flame_Ring=Ring Of Fire
tc.research_name.Water_Ring=Ring Of Water
tc.research_name.Invisible_Ring=Ring Of Invisibility
tc.research_name.Witherless_Ring=Ring Of Witherless

tc.research_name.Thanks=Thanks To My Supporters


# Thaumcraft Research Text localizations
tc.research_text.Flame_Talisman=Lava? What Lava?
tc.research_text.Blank_Talisman=First steps into the world of Talismans
tc.research_text.Water_Talisman=One with the squid.
tc.research_text.Light_Talisman=Not blind as a bat.
tc.research_text.Movement_Talisman=Swift as a windigo.
tc.research_text.Mining_Talisman=Putting dwarves to shame.
tc.research_text.Invisible_Talisman=Finding nemo.
tc.research_text.Witherless_Talisman=Snake oil.
tc.research_text.Fusion=Making talismans fashionable.
tc.research_text.Light_Ring=All the better to see you with my dear
tc.research_text.Movement_Ring=RUN FORREST RUN!
tc.research_text.Mining_Ring=Careful of black lung!
tc.research_text.Blank_Ring=Why?
tc.research_text.Flame_Ring=Remember, the key words are, "It wasn't you"
tc.research_text.Water_Ring=Need squids?!
tc.research_text.Invisible_Ring=TAKE THE RING OFF FRODO
tc.research_text.Witherless_Ring=Take THAT Wither!

tc.research_text.Thanks=Thanks To My Supporters

#ConfigGUI Text
tm2.configgui.category.tmLoot=Enable or Disable Talismans
tm2.configgui.category.tmRecipes=Crafting Changes
tm2.configgui.category.tmTC=Thaumcraft Integration
tm2.configgui.category.tmBloodMagic=Blood Magic Integration
tm2.configgui.category.tmGeneral=Spawn Rates

tm2.configgui.category.tmLoot.tooltip=Change the rate at which talismans spawn
tm2.configgui.category.tmRecipes.tooltip=Change crafting mechanics
tm2.configgui.category.tmThaumcraft.tooltip=Enable or disable integration
tm2.configgui.category.tmBloodMagic.tooltip=Enable or disable Integration
tm2.configgui.category.tmGeneral.tooltip=Enable or Disable Certain Talismans


# Thaumcraft Thaumonomicon Text localizations
PAGE_BLANK_TALISMAN=Through experimentation or accident you have discovered a new way to use arcane stone. By further soaking in a cauldron it shape becomes altered into a disc like form that can be infused with many useful abilities. You have decided to call these talismans.
PAGE_FLAME_TALISMAN=Focusing the essence of flame into a blank talisman will yield this variant. The Flame talisman grants immunity to flames of all sorts. Should you ever decide to venture into the depths of the nether be sure to take this with you.
PAGE_WATER_TALISMAN=By infusing a blank talisman with the elements of water it becomes attuned to the creatures that dwell within. This talisman grants its wearer water breathing.
PAGE_LIGHT_TALISMAN=Through accident whilst trying to discover a way to remain unseen you stumbled upon this infusion. This infusion allows you to see in the dark. No longer shall you fear the dark for now you can see what horrors lurk within.
PAGE_MOVEMENT_TALISMAN=Ever wanted to run faster? Jump higher? Well with this discovery now you can. The talisman of movement will make your parkour dreams come true.
PAGE_MINING_TALISMAN=After many failures and much wasted resources you have discovered a talisman infusion that enhances your mining skills. Now all the ore shall be yours, Just don't dig too deep for none truly know what lies at the bottom of the world.
PAGE_INVISIBLE_TALISMAN=By infusing a blank talisman with light and the reflective properties of mirrors you have made a talisman that will bend light around its wearer. Use responsibly
PAGE_WITHERLESS_TALISMAN=By taking the curative properties of milk and infusing a blank talisman with the ability to negate any negative potion effects. Now the wither shall quiver.
PAGE_FUSION_RESEARCH=During your research as a thaumaturge you discovered ways to produce enchanted trinkets.As you progressed down the path of research into talismans it dawns on you. “Why can't I combine talisman abilities with rings or belts?”. After many nights of experimentation you discover the secret to this process. You can now infuse mundane rings and belts with talismans.
PAGE_LIGHT_RING=Worn on either finger this ring will grant the same ablitiy as a light talisman.
PAGE_MOVEMENT_RING=Worn on either finger this ring will grant the movement powers of the talisman of movement.
PAGE_MINING_RING=While wearing this ring you will be granted the power of the mining talisman.
PAGE_BLANK_RING=Why would you ever bother wearing this?
PAGE_FLAME_RING=Granting you resistance to fire no matter which finger it adorns.
PAGE_WATER_RING=Wearing this ring keeps you from drowning as long as it has vis.
PAGE_INVISIBLE_RING=Wearing this instantly make you see through.
PAGE_WITHERLESS_RING=The witherless ring will grant all the powers of the witherless talisman. No longer fear Poison.

PAGE_THANKS_RESEARCH=This is just a small Thankyou to all the people who support me and my mods.                               CyborgShadow (Brandon)                                               Necrogami
