# Talismans2

./: README.md  README.txt  build.gradle  changelog.txt
src/api/WayofTime/alchemicalWizardry/api/alchemy/: AlchemicalPotionCreationHandler.java  AlchemyPotionHandlerComponent.java  AlchemyPotionHelper.java  AlchemyRecipe.java  AlchemyRecipeRegistry.java
src/api/WayofTime/alchemicalWizardry/api/altarRecipeRegistry/: AltarRecipe.java  AltarRecipeRegistry.java
src/api/WayofTime/alchemicalWizardry/api/bindingRegistry/: BindingRecipe.java  BindingRegistry.java
src/api/WayofTime/alchemicalWizardry/api/harvest/: HarvestRegistry.java  IHarvestHandler.java
src/api/WayofTime/alchemicalWizardry/api/items/: ShapedBloodOrbRecipe.java  ShapelessBloodOrbRecipe.java
src/api/WayofTime/alchemicalWizardry/api/items/interfaces/: ArmourUpgrade.java
src/api/WayofTime/alchemicalWizardry/api/rituals/: IMasterRitualStone.java  IRitualStone.java  RitualComponent.java  RitualEffect.java  Rituals.java
src/api/WayofTime/alchemicalWizardry/api/soulNetwork/: SoulNetworkHandler.java
src/api/WayofTime/alchemicalWizardry/api/summoningRegistry/: SummoningHelper.java  SummoningRegistry.java  SummoningRegistryComponent.java
src/api/thaumcraft/api/: IRepairableExtended.java  ItemApi.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  TileThaumcraft.java  WorldCoordinates.java
src/api/thaumcraft/api/aspects/: Aspect.java  AspectList.java  AspectSourceHelper.java
src/api/thaumcraft/api/crafting/: CrucibleRecipe.java  InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/api/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java  DamageSourceThaumcraft.java
src/api/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/api/thaumcraft/api/research/: ResearchCategories.java  ResearchCategoryList.java  ResearchItem.java  ResearchPage.java  ScanResult.java
src/api/thaumcraft/api/visnet/: TileVisNode.java  VisNetHandler.java
src/api/thaumcraft/api/wands/: IWandFocus.java  IWandTriggerManager.java  IWandable.java  ItemFocusBasic.java  StaffRod.java  WandCap.java  WandRod.java  WandTriggerRegistry.java
src/main/java/Talismans/: Talismans2.java
src/main/java/Talismans/creativeTab/: CreativeTabTalismans.java
src/main/java/Talismans/init/: DugeonLoot.java  ModBlocks.java  ModItems.java
src/main/java/Talismans/item/: ItemTalismanBauble.java
src/main/java/Talismans/item/talismans/: ItemBlankTalisman.java  ItemDragonTalisman.java
src/main/java/Talismans/lib/: Modinfo.java
src/main/java/Talismans2/: Talismans2.java
src/main/java/Talismans2/block/: BlockTalismanCrafter.java  ContainerTalismanCrafter.java  SlotCrafterOutput.java  TileTalismanCrafter.java
src/main/java/Talismans2/client/: BaubleRender.java  PlayerRenderHandler.java
src/main/java/Talismans2/client/gui/: GuiHandler.java  GuiTalismanCrafter.java  TalismanConfigGUI.java  TalismanGUIFactory.java
src/main/java/Talismans2/config/: ConfigTalismans.java
src/main/java/Talismans2/creativeTab/: CreativeTabTalismans.java
src/main/java/Talismans2/gui/: TalismanConfigGUI.java  TalismanGUIFactory.java
src/main/java/Talismans2/handler/: ModuleHandler.java
src/main/java/Talismans2/init/: DugeonLoot.java  DungeonLoot.java  ModBlocks.java  ModItems.java
src/main/java/Talismans2/item/: ItemTalismanBauble.java
src/main/java/Talismans2/item/misc/: ItemCraftingItems.java  ItemTalismanDebug.java  ItemTalismanRings.java
src/main/java/Talismans2/item/talismans/: ItemBlankTalisman.java  ItemCraftingTalisman.java  ItemDragonTalisman.java  ItemFlameTalisman.java  ItemInvisibleTalisman.java  ItemLightTalisman.java  ItemMagnetTalisman.java  ItemMiningTalisman.java  ItemMovementTalisman.java  ItemWaterTalisman.java  ItemWitherlessTalisman.java
src/main/java/Talismans2/keybinding/: KeyInputEventHandler.java  Keybindings.java
src/main/java/Talismans2/lib/: DonatorNames.java  Key.java  Modinfo.java  Names.java  PatreonIds.java  Uuids.java
src/main/java/Talismans2/module/: ModuleHandler.java
src/main/java/Talismans2/module/bloodmagic/: BloodItems.java  BloodMagicModule.java  BloodMagicRecipes.java
src/main/java/Talismans2/module/bloodmagic/items/: ItemBlankBloodTalisman.java  ItemBloodCraftingTalisman.java  ItemBloodFlameTalisman.java  ItemBloodInvisibleTalisman.java  (+6 more)
src/main/java/Talismans2/module/botania/: BotaniaItems.java  BotaniaLexicon.java  BotaniaModule.java  BotaniaRecipes.java
src/main/java/Talismans2/module/thaumcraft/: ResearchAspects.java  ThaumcraftEasyMode.java  ThaumcraftModule.java  ThaumcraftRecipes.java  ThaumonomiconResearch.java
src/main/java/Talismans2/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/Talismans2/recipe/: CopyingTalismans.java  CraftingHandler.java
src/main/java/Talismans2/util/: Color.java  LogHelper.java  RendererUtil.java  TalismanStacks.java
src/main/resources/: mcmod.info
src/main/resources/assets/talismans 2/blockstates/: crafting_item1.json  talisman_crafter.json
src/main/resources/assets/talismans 2/lang/: en_US.lang  es_ES.lang  fr_FR.lang
src/main/resources/assets/talismans2/lang/: en_US.lang
(+30 files in other folders)
