buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.1.0"
group= "com.gigabit101.talismans2" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Talismans2"

def grabDep(name, url){
	ant.get(src: url, dest: 'dep')
	file("dep/" + url.substring(url.lastIndexOf("/"))).renameTo(file("dep/" + name + ".jar"))
}

dependencies {
    def f = new File('dep/')
    if(f.exists()){
        f.delete()
    }
    f.mkdirs()
    if(!f.exists()){
        f.mkdir()
    }
	println("  Downloading dependencies!")
	grabDep('gbl', 'https://dl.dropboxusercontent.com/u/47135879/Baubles-1.8-1.1.0.0-deobf.jar')
	grabDep('C4lib', 'https://dl.dropbox.com/s/xapl117176h1ai9/C4Lib-1.8-1.0.0-deobf.jar')
	
//	grabDep('gbt', 'https://dl.dropboxusercontent.com/u/47135879/Thaumcraft-1.7.10-4.2.0.1.jar')
//    grabDep('gbb', 'https://dl.dropbox.com/s/0xtjcs9nxxs9znb/Blood%20Magic-v1.1.0(1.7.10).jar')
//    grabDep('gbd', 'http://vazkii.us/mod/Botania/files/Botania%20r1.2-120.jar')
    


	println("  Adding dependencies!")
    compile files("dep/gbl.jar")
    compile files("dep/C4Lib.jar")
//     compile files("dep/gbt.jar")
//	 compile files("dep/gbb.jar")
//	 compile files("dep/gbd.jar")
	println("  Finished adding dependencies!")
}

minecraft {
    version = "1.8-11.14.0.1295-1.8"
    assetDir = "eclipse/assets"
}

dependencies {
	compile files (
		'Baubles-deobf.jar',
		'C4Lib-deobf.jar'
//		'Thaumcraft.jar',
//		'Blood.jar',
//		'Botania.jar'
	)
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar.doFirst {
    version = project.minecraft.version + "-" + version;
    if (System.getenv().BUILD_NUMBER != null) {
        version += "-" + "${System.getenv().BUILD_NUMBER}"
    }
}