# Traducción por mojares / Translated by mojares

# Item localizations
item.blank_talisman.name=Talismán vacío
item.light_talisman.name=Talismán de luz
item.flame_talisman.name=Talismán de llama
item.water_talisman.name=Talismán de agua
item.movement_talisman.name=Talismán de movimiento
item.mining_talisman.name=Talismán de minería
item.invisible_talisman.name=Talismán de invisibilidad
item.witherless_talisman.name=Talismán de negación wither
item.craft_talisman.name=Talismán de trabajo

item.ring_talisman.Blank.name=Un anillo normal
item.ring_talisman.Crafting.name=Anillo de trabajo
item.ring_talisman.Flame.name=Anillo de llama
item.ring_talisman.Invisible.name=Anillo de invisibilidad
item.ring_talisman.Light.name=Anillo de luz
item.ring_talisman.Mining.name=Anillo de minería
item.ring_talisman.Movement.name=Anillo de movimiento
item.ring_talisman.Water.name=Anillo de agua
item.ring_talisman.Witherless.name=Anillo de negación wither

item.blood_light_talisman.name=Talismán sangriento de luz
item.blood_invisible_talisman.name=Talismán sangriento de invisibilidad
item.blood_movement_talisman.name=Talismán sangriento de movimiento
item.blood_witherless_talisman.name=Talismán sangriento de negación wither
item.blood_mining_talisman.name=Talismán sangriento de minería
item.blood_water_talisman.name=Talismán sangriento de agua
item.blood_flame_talisman.name=Talismán sangriento de llama


# Creative Tab localizations
itemGroup.Talismans 2=Talismanes 2

# KeyBinding 
keys.Talismans.category=Talismanes 2
keys.Talismans.craft=Mesa de trabajo portátil

# Thaumcraft Tab localizations
tc.research_category.Talismans=Talismans 2


# Thaumcraft Research localizations
tc.research_name.Flame_Talisman=Talismán de llama
tc.research_name.Blank_Talisman=Talismán vacío
tc.research_name.Water_Talisman=Talismán de agua
tc.research_name.Light_Talisman=Talismán de luz
tc.research_name.Movement_Talisman=Talismán de movimiento
tc.research_name.Mining_Talisman=Talismán de minería
tc.research_name.Invisible_Talisman=Talismán de invisibilidad
tc.research_name.Witherless_Talisman=Talismán de negación wither
tc.research_name.Fusion=Talismán de fusión
tc.research_name.Light_Ring=Anillo de luz
tc.research_name.Light_Ring=Anillo de luz
tc.research_name.Movement_Ring=Anillo de movimiento
tc.research_name.Mining_Ring=Anillo de minería
tc.research_name.Blank_Ring=Anillo normal
tc.research_name.Flame_Ring=Anillo de llama
tc.research_name.Water_Ring=Anillo de agua
tc.research_name.Invisible_Ring=Anillo de invisibilidad
tc.research_name.Witherless_Ring=Anillo de negación wither

tc.research_name.Thanks=Gracias a los que me apoyan.


# Thaumcraft Research Text localizations
tc.research_text.Flame_Talisman=¿Lava?.¿Qué lava?.
tc.research_text.Blank_Talisman=Primer paso hacia el mundo de los talismanes.
tc.research_text.Water_Talisman=Se uno con el calamar.
tc.research_text.Light_Talisman=No tan cegato como un murciélago.
tc.research_text.Movement_Talisman=Voluble como el viento.
tc.research_text.Mining_Talisman=Haciendo sonrojar a los enanos.
tc.research_text.Invisible_Talisman=Buscando a Nemo.
tc.research_text.Witherless_Talisman=Aceite de serpiente.
tc.research_text.Fusion=La moda llega a los talismanes.
tc.research_text.Light_Ring=Para verte mejor, caperucita.
tc.research_text.Movement_Ring=¡CORRE FORREST CORRE!
tc.research_text.Mining_Ring=¡Cuidado con los pulmones negros!
tc.research_text.Blank_Ring=¿Por qué?
tc.research_text.Flame_Ring=Recuerda, las palabras clave son, "No eres tú"
tc.research_text.Water_Ring=¡¿Necesitas calamares?!
tc.research_text.Invisible_Ring=QUITATE EL ANILLO FRODO
tc.research_text.Witherless_Ring=!Liquida ESE Wither!

tc.research_text.Thanks=Gracias a los que me apoyan

#ConfigGUI Text
tm2.configgui.category.tmLoot=Habilita o deshabilita los talismanes
tm2.configgui.category.tmRecipes=Cambios de crafteo 
tm2.configgui.category.tmTC=Integración con Thaumcraft
tm2.configgui.category.tmBloodMagic=Integración con Blood Magic
tm2.configgui.category.tmGeneral=Tasas de aparición

tm2.configgui.category.tmLoot.tooltip=Cambia la tasa al que los talismanes aparecen
tm2.configgui.category.tmRecipes.tooltip=Cambia mecánicas de crafteo
tm2.configgui.category.tmThaumcraft.tooltip=Habilita o deshabilita la integración
tm2.configgui.category.tmBloodMagic.tooltip=Habilita o deshabilita la integración
tm2.configgui.category.tmGeneral.tooltip=Habilita o deshabilita ciertos talismanes


# Thaumcraft Thaumonomicon Text localizations
PAGE_BLANK_TALISMAN=A través de la experimentación o por accidente has descubierto una nueva forma de usar las piedras arcanas. Remojándolas en un crisol su forma se ve alterada, convirtiéndose en un disco que puede ser infundido con múltiples habilidades útiles. Has decidido llamar a estas piedras talismanes.
PAGE_FLAME_TALISMAN=Enfocando la esencia de la llama en un talismán vacío obtendrás esta variante. El talismán de la llama confiere inmunidad a cualquier tipo de llama. Si decides aventurarte al Inframundo asegúrate de llevarlo contigo.
PAGE_WATER_TALISMAN=Infundiendo en un talismán vacío elementos de agua se sintoniza con las criaturas que viven en ella.Este talismán confiere a su portador respiración debajo del agua.
PAGE_LIGHT_TALISMAN=Por accidente, tratando de descubrir una forma de permanecer indetectable, distes con esta infusión.Esta infusión te permite ver en la oscuridad. Ya no debes temer a la oscuridad, puedes ver los horrores que moran en ella.
PAGE_MOVEMENT_TALISMAN=¿Siempre has querido correr más rápido? ¿Saltar más alto? Bueno, con este descubrimiento por fin podrás. El talismán de movimiento hará que tu sueños de parkour se hagan realidad.
PAGE_MINING_TALISMAN=Tras múltiples fracasos y derroche de recursos has descubierto una infusión para talismanes que potencia tu habilidades mineras. Ahora todas las menas serán tuyas. Simplemente no caves demasiado profundo, ya que nadie sabe que yace en las profundidades del mundo.
PAGE_INVISIBLE_TALISMAN=Infundiendo en un talismán vacío luz y las propiedades reflectoras de los espejos has hecho un talismán dobla la luz alrededor del que lo porta. Úsalo responsablemente.
PAGE_WITHERLESS_TALISMAN=Tomando las propiedades curativas de la leche e infundiéndolas en un talismán vacío, este obtiene la habilidad de negar cualquier efecto negativo de una poción.
PAGE_FUSION_RESEARCH=Durante tu investigación como taumaturgo has descubierto diferentes formas de producir complementos encantados. A medida que progresas en el camino de la investigación de los talismanes, una nueva idea emerge. ¿Por qué no puedo combinar las habilidades de los talismanes con anillos y cinturones?. Tras interminables noches de experimentación has descubierto el secreto de dicho proceso. Ahora ya puedes infundir anillos y cinturones mundanos con talismanes.
PAGE_LIGHT_RING=Mientras se lleve en un dedo, otorga la misma habilidad que el talismán de luz.
PAGE_MOVEMENT_RING=Puesto en cualquier dedo, el anillo otorga los poderes del talismán de movimiento.
PAGE_MINING_RING=Mientras portes este anillo se te concederá el poder del talismán de minería.
PAGE_BLANK_RING=¿Por qué tendría nadie que llevar este anillo?.
PAGE_FLAME_RING=Confiere resistencia al fuego independientemente en que dedo lo lleves.
PAGE_WATER_RING=Llevar este previene que te ahogues mientras tenga vis.
PAGE_INVISIBLE_RING=Llevar esto te hace transparente.
PAGE_WITHERLESS_RING=El anillo de negación wither te aporta todos los poderes del talismán de negación wither. Ya no hay que temer al veneno.

PAGE_THANKS_RESEARCH=Esto es para dar las gracias a toda la gente que apoyan a mis mods y a mí.                               CyborgShadow (Brandon)                                               Necrogami

#Botania Lexica localizations
KEY_BOTANIA_LEXICA_CATERGORY=Talismanes
botania.entry.blankTalisman=Talismán vacío
botania.entry.flameTalisman=Talismán de llama
botania.entry.lightTalisman=Talismán de luz
botania.entry.miningTalisman=Talismán de minería
botania.entry.movementTalisman=Talismán de movimiento
botania.entry.waterTalisman=Talismán de agua
botania.entry.witherlessTalisman=Talismán de negación wither

botania.page.blankTalisman0=El talismán vacío es usado como componente para crear todos los talismanes.
botania.page.blankTalisman1=Receta para el talismán vacío.
botania.page.flameTalisman0=El talismán de llama otorgará al usuario la habilidad de inmunidad al calor.
botania.page.flameTalisman1=Receta para el talismán de llama. 
botania.page.lightTalisman0=El talismán de luz otorgará al usuario la habilidad de ver incluso si el mundo es oscuro y tenebroso.
botania.page.lightTalisman1=Receta para el talismán de luz
botania.page.miningTalisman0=El talismán de minería otorgará al usuario la habilidad de minería aumentada.
botania.page.miningTalisman1=Receta para el talismán de minería
botania.page.movementTalisman0=El talismán de movimiento otorgará al usuario la habilidad de potenciar el movimiento y el salto.
botania.page.movementTalisman1=Receta para el talismán de movimiento.
botania.page.waterTalisman0=El talismán de agua otorgará al usuario la habilidad de respirar bajo el agua.
botania.page.waterTalisman1=Receta para el talismán de agua.
botania.page.witherlessTalisman0=El talismán de negación wither otorgará al usuario inmunidad al efecto wither.
botania.page.witherlessTalisman1=Receta para el talismán de negación wither.

#ToolTips
Talismans 2toolTipShift=Mantén pulsado shift para más información

toolTip1item.flame_talisman=Cuando esta equipado el jugador adquiere resistencia al fuego.
toolTip1item.water_talisman=Cuando esta equipado el jugador adquiere respiración debajo del agua.
toolTip1item.light_talisman=Cuando esta equipado el jugador adquiere visión nocturna.
toolTip1item.movement_talisman=Cuando esta equipado el jugador adquiere potencia de salto y velocidad.
toolTip1item.mining_talisman=Cuando esta equipado el jugador adquiere rapidez para minar.
toolTip1item.invisible_talisman=Cuando esta equipado el jugador adquiere invisibilidad.
toolTip1item.witherless_talisman=Cuando esta equipado el jugador adquiere inmunidad al efecto wither.
toolTip1item.Crafting Talisman=WIP.

toolTip1item.ring_talisman.Blank=Un anillo normal.
toolTip1item.ring_talisman.Flame=Cuando esta equipado el jugador adquiere resistencia al fuego.
toolTip1item.ring_talisman.Water=Cuando esta equipado el jugador adquiere respiración debajo del agua.
toolTip1item.ring_talisman.Light=Cuando esta equipado el jugador adquiere visión nocturna.
toolTip1item.ring_talisman.Movement=Cuando esta equipado el jugador adquiere potencia de salto y velocidad.
toolTip1item.ring_talisman.Mining=Cuando esta equipado el jugador adquiere rapidez para minar.
toolTip1item.ring_talisman.Invisible=Cuando esta equipado el jugador adquiere invisibilidad.
toolTip1item.ring_talisman.Witherless=Cuando esta equipado el jugador adquiere rapidez para minar.
toolTip1item.ring_talisman.Crafting=WIP.

